Driver: GTiff/GeoTIFF
Files: DSM_05LE234_1g.projwin.tif
Size is 2000, 1500
Coordinate System is:
BOUNDCRS[
    SOURCECRS[
        PROJCRS["JGD2000 / Japan Plane Rectangular CS V",
            BASEGEOGCRS["JGD2000",
                DATUM["Japanese Geodetic Datum 2000",
                    ELLIPSOID["GRS 1980",6378137,298.257222101,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4612]],
            CONVERSION["Japan Plane Rectangular CS zone V",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",36,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",134.333333333333,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",0.9999,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["northing (X)",north,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["easting (Y)",east,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            USAGE[
                SCOPE["unknown"],
                AREA["Japan - zone V"],
                BBOX[34.13,133.13,35.71,135.47]],
            ID["EPSG",2447]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["geodetic latitude (Lat)",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["geodetic longitude (Lon)",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            USAGE[
                SCOPE["unknown"],
                AREA["World"],
                BBOX[-90,-180,90,180]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]
Data axis to CRS axis mapping: 2,1
Origin = (14000.000000000000000,-39000.000000000000000)
Pixel Size = (1.000000000000000,1.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (   14000.000,  -39000.000) (134d29'16.58"E, 35d38'54.15"N)
Lower Left  (   14000.000,  -37500.000) (134d29'16.67"E, 35d39'42.82"N)
Upper Right (   16000.000,  -39000.000) (134d30'36.09"E, 35d38'54.04"N)
Lower Right (   16000.000,  -37500.000) (134d30'36.20"E, 35d39'42.71"N)
Center      (   15000.000,  -38250.000) (134d29'56.38"E, 35d39'18.43"N)
Band 1 Block=2000x1 Type=Float32, ColorInterp=Gray
  NoData Value=-32768
